@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header a {
  text-decoration: none !important;
  color: rgb(14, 1, 1);
  font-family: Arial, Helvetica, sans-serif !important;
}

main {
  background-image: url(../multimedia/fondo-de-pagina.jpg);
}
main h2 {
  font-style: oblique;
  font-size: 2rem;
}

span {
  background-image: url(../multimedia/fondo-de-pagina.jpg);
}

.grid-container {
  margin-top: 25px;
  margin-left: 25px;
  margin-right: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 250px);
  gap: 25px;
}

.grid-container .grid-item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  text-align: center;
  font-size: 20px;
}

.grid-container .grid-item-2 {
  grid-column: 3/5;
  grid-row: 1/3;
  text-align: center;
  font-size: 20px;
}

.grid-container .grid-item-3 {
  grid-column: 1/3;
  grid-row: 3/5;
  text-align: center;
  font-size: 20px;
}

.grid-container .grid-item-4 {
  grid-column: 3/5;
  grid-row: 3/5;
  text-align: center;
  font-size: 20px;
}

.grid-container-rapidas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.grid-container-rapidas .grid-item-1 {
  display: grid;
}

.grid-container-rapidas .grid-item-2 {
  display: flex;
  align-items: center;
}

.grid-container-rapidas .grid-item-3 {
  align-items: center;
  flex-direction: column;
}

.grid-container-elaboradas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.grid-container-elaboradas .grid-item-1 {
  display: grid;
  align-items: center;
  flex-direction: column; /* Alinea en columna para pantallas pequeñas */
}

.grid-container-elaboradas .grid-item-2 {
  display: grid;
  align-items: center;
  flex-direction: column; /* Alinea en columna para pantallas pequeñas */
}

.grid-container-elaboradas .grid-item-2 .grid-imagen {
  display: grid;
  width: 100%;
  align-items: center;
  flex-direction: column; /* Alinea en columna para pantallas pequeñas */
}

.grid-container-elaboradas .grid-item-3 {
  display: grid;
  align-items: center;
  flex-direction: column; /* Alinea en columna para pantallas pequeñas */
}

.grid-container-vegetarianas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.grid-container-vegetarianas .grid-item-1 {
  display: grid;
  align-items: center;
  flex-direction: column; /* Alinea en columna para pantallas pequeñas */
}

.grid-container-vegetarianas .grid-item-2 {
  display: grid;
  align-items: center;
  flex-direction: column; /* Alinea en columna para pantallas pequeñas */
}

.grid-container-vegetarianas .grid-item-3 {
  display: grid;
  align-items: center;
  flex-direction: column; /* Alinea en columna para pantallas pequeñas */
}

.grid-container-gourmet {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.grid-container-gourmet .grid-item-1 {
  display: grid;
  align-items: center;
  flex-direction: column; /* Alinea en columna para pantallas pequeñas */
}

.grid-container-gourmet .grid-item-2 {
  display: flex;
  align-items: center;
  align-items: center;
  flex-direction: column; /* Alinea en columna para pantallas pequeñas */
}

.grid-container-gourmet .grid-item-3 {
  display: grid;
  align-items: center;
  flex-direction: column; /* Alinea en columna para pantallas pequeñas */
}

main h3 {
  color: rgb(13, 83, 25);
  background-color: rgb(231, 231, 229);
  border-radius: 10%;
  font-size: 3rem;
}
main ul li {
  font-size: 2rem;
  font-style: oblique;
}
main ol li {
  font-size: 2rem;
  font-style: oblique;
}
main .ingredientes {
  margin-top: 20px;
  font-size: 3rem;
  font-style: italic;
}
main .instrucciones {
  margin-top: 20px;
  font-size: 3rem;
  font-style: italic;
}

footer a {
  color: rgb(139, 20, 20);
  text-decoration: none;
}
footer h3 {
  color: white;
  padding-top: 20px;
  font-style: italic;
  font-size: 2rem;
}
footer h4 {
  padding: 20px;
  color: white;
  font-size: 130%;
}
footer .moverFooter {
  color: white;
  text-align: center;
  padding-bottom: 20px;
}

.pseudoclase:hover {
  margin-right: 5px;
  transition: 1s;
}

@media (min-width: 320px) {
  body main h2 {
    font-size: 14px;
  }
  body main section div img {
    width: 100%; /* Escala al 100% del contenedor */
    max-width: 320px; /* Limita el ancho máximo a 320px */
    height: auto; /* Mantiene la proporción de la imagen */
  }
  body main section div h3 {
    font-size: 50px;
  }
  body main section div h4 {
    font-size: 14px;
  }
  body main section div ul li {
    font-size: 14px;
  }
  body main section div ol li {
    font-size: 14px;
  }
}
@media (min-width: 620px) {
  body main h2 {
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  body main h2 {
    font-size: 20px;
  }
}
@media (min-width: 1440px) {
  body main h2 {
    font-size: 25px;
  }
}

/*# sourceMappingURL=styles.css.map */
