  main {
      background-image: url(../multimedia/fondo-de-pagina.jpg);
      h2 {
          font-style: oblique;
          font-size: 2rem;
      }
}

  span {
      background-image: url(../multimedia/fondo-de-pagina.jpg);
}



 .grid-container {
  margin-top: 25px;
  margin-left: 25px;
  margin-right: 25px;
  display: grid ;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 250px);
  gap: 25px;
 }

.grid-container .grid-item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  text-align: center;
  font-size: 19px;
}
.grid-container .grid-item-2 {
  grid-column: 3/5;
  grid-row: 1/3;
  text-align: center;
  font-size: 20px;
}
.grid-container .grid-item-3 {
  grid-column: 1/3;
  grid-row: 3/5;
  text-align: center;
  font-size: 20px;
}
.grid-container .grid-item-4 {
  grid-column: 3/5;
  grid-row: 3/5;
  text-align: center;
  font-size: 20px;
}



.grid-container-rapidas {
  display: grid ;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.grid-container-rapidas .grid-item-1 {
  display: grid;
  margin-top: 50px;
  margin-bottom: 30px;
}
.grid-container-rapidas .grid-item-2  {
  display: flex;
  align-items: center;
  padding-left: 2rem;
}
.grid-container-rapidas .grid-item-3 {
 display: grid;
 margin-top: 50px;
 margin-bottom: 50px;
}



.grid-container-elaboradas {
  display: grid ;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 150px;
}
.grid-container-elaboradas .grid-item-1 {
  display: grid;
  gap: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.grid-container-elaboradas .grid-item-2{
  display: grid;
  gap: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.grid-container-elaboradas .grid-item-2 .grid-imagen {
  display: grid;
  align-items: center;
  gap: 100px;
}
.grid-container-elaboradas .grid-item-3 {
  display: grid;
  gap: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
}



.grid-container-vegetarianas {
  display: grid ;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 150px;
}
.grid-container-vegetarianas .grid-item-1 {
  display: grid;
  gap: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.grid-container-vegetarianas .grid-item-2 {
  display: grid;
  align-items: center;
  gap: 100px;
}
.grid-container-vegetarianas .grid-item-3 {
  display: grid;
  gap: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
}



.grid-container-gourmet {
  display: grid ;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 150px;
}
.grid-container-gourmet .grid-item-1 {
  display: grid;
  gap: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.grid-container-gourmet .grid-item-2 {
  display: flex;
  align-items: center;
  padding-left: 2rem;
}
.grid-container-gourmet .grid-item-3 {
  display: grid;
  gap: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
}
  


main {
    h3 {
        color: rgb(13, 83, 25);
        background-color: rgb(231, 231, 229);
        border-radius: 10%;
        font-size: 3rem;
    }
}

ul {
    li {
        font-size: 2rem;
        font-style: oblique;
    }
}

ol {
    li {
        font-size: 2rem;
        font-style: oblique;
    }
}

.editor-de-recetas {
    margin-bottom: 75px;
}

.ingredientes {
    margin-top: 20px;
    font-size: 3rem;
    font-style: italic;
}

.instrucciones {
    margin-top: 20px;
    font-size: 3rem;
    font-style: italic;
}

.margin {
    margin-top: 250px;
}